<.header>
  Client <%= @client.id %>
  <:subtitle>This is a client record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/clients/#{@client}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit client</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <%# <:item title="Irchub user"><%= @client.irchub_user_id</:item> %>
  <:item title="Tag"><%= @client.tag %></:item>
  <:item title="Url"><%= @client.url %></:item>
  <:item title="Nick"><%= @client.nick %></:item>
  <:item title="Full name"><%= @client.full_name %></:item>
  <:item title="Is enabled"><%= @client.is_enabled %></:item>
  <:item title="Channels"><%= @client.channels %></:item>
</.list>

<.back navigate={~p"/clients"}>Back to clients</.back>

<.modal :if={@live_action == :edit} id="client-modal" show on_cancel={JS.patch(~p"/clients/#{@client}")}>
  <.live_component
    module={IrchubWeb.ClientLive.FormComponent}
    id={@client.id}
    title={@page_title}
    action={@live_action}
    client={@client}
    current_user={@current_user}
    patch={~p"/clients/#{@client}"}
  />
</.modal>
